REACT_APP_GEOSERVER_WMS=https://geoserver.sefin.fortaleza.ce.gov.br/geoserver/wms
REACT_APP_GEOSERVER_GETCAPABILITIES_WMS=https://geoserver.sefin.fortaleza.ce.gov.br/geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities
REACT_APP_GEOSERVER_GETLEGENDGRAPHIC=https://geoserver.sefin.fortaleza.ce.gov.br/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=
REACT_APP_MAP_INITIALPOSITION_LATITUDE=-3.7903
REACT_APP_MAP_INITIALPOSITION_LONGITUDE=-38.5579
REACT_APP_DOCUMENTS_GOOGLEDRIVE_SHAREDID=1OBbaDK8otGUbNCGJcdZutporEY17fwhl
REACT_APP_GEOSERVER_DOWNLOAD_SHAPE=https://geoserver.sefin.fortaleza.ce.gov.br/geoserver/{workspace}/ows?service=WFS&version=1.0.0&request=GetFeature&typeName={layerName}&outputFormat=SHAPE-ZIP
REACT_APP_GEOSERVER_DOWNLOAD_KML=https://geoserver.sefin.fortaleza.ce.gov.br/geoserver/{workspace}/wms/kml?layers={layerName}